# back-end-auth

./: .gitignore
src/: Api.sln
src/Api.Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api.Application/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: Class1.cs  CrossCutting.csproj
src/Api.CrossCutting/Configuration/: AppSettings.cs  CustomAuthorize.cs  IdentityConfig.cs
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: IdentityContext.cs  IdentityContextFactory.cs  MyContext.cs
src/Api.Data/Migrations/: 20240327012331_FirstMigration.Designer.cs  20240327012331_FirstMigration.cs  IdentityContextModelSnapshot.cs
src/Api.Data/Repositories/: CodAutRepository.cs
src/Api.Domain/Entities/: CodAutEntity.cs  RespostaEntity.cs
src/Api.Domain/Interfaces/Repositories/: ICodAutRepsoitory.cs
src/Api.Domain/ViewModels/: ClaimViewModel.cs  CodAutViewModel.cs  CreateClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Api.UnitTesting/: AuthTest.cs  UnitTesting.csproj
